<mxfile host="Electron" modified="2023-08-21T01:03:13.479Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wGZ8xLsFeKDDzyJEpcZC" version="21.6.8" type="device">
  <diagram name="Página-1" id="EB4bM-GZxvMVV8FryP58">
    <mxGraphModel dx="1415" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3YF5ChhAYqUBghBZb7aw-1" value="Solicitacao" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="935" y="380" width="230" height="295" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-2" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-1" vertex="1">
          <mxGeometry y="55" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-3" value="id: Long&lt;br&gt;hash: String&lt;br&gt;servico: Servico&lt;br&gt;solicitante: Cliente&lt;br&gt;atendente: Funcionario" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-1" vertex="1">
          <mxGeometry y="75" width="230" height="105" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-1" vertex="1">
          <mxGeometry y="180" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-8" value="criar()&lt;br&gt;buscarTodos()&lt;br&gt;buscarPorSolicitante()&lt;br&gt;buscarPorId()&lt;br&gt;buscarPorAtendente()&lt;br&gt;editar()&lt;br&gt;cancelar()&lt;br&gt;deletar()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-1" vertex="1">
          <mxGeometry y="188" width="230" height="107" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-9" value="Documento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-10" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-11" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-12" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-13" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-15" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-16" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-9" vertex="1">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-17" value="Pagamento&lt;br&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="583" width="140" height="265" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-19" value="- id: Long&lt;br&gt;- valor: double&lt;br&gt;- qrCode: QrCode" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-17" vertex="1">
          <mxGeometry y="55" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-17" vertex="1">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-24" value="+ criar()&lt;br&gt;+ buscarTodos()&lt;br&gt;+ buscarPorId()&lt;br&gt;+ editar()&lt;br&gt;+ deletar()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-17" vertex="1">
          <mxGeometry y="138" width="140" height="127" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-25" value="StatusPagamento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="840" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-26" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-27" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-28" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-29" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-31" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-32" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-25" vertex="1">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-33" value="Pessoa" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1005" width="140" height="103" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-35" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-33" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-33" vertex="1">
          <mxGeometry y="75" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-40" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-33" vertex="1">
          <mxGeometry y="83" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-49" value="Usuario" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="980" y="960" width="140" height="148" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-51" value="id&lt;br&gt;senha&lt;br&gt;ativo: boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-49" vertex="1">
          <mxGeometry y="55" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-49" vertex="1">
          <mxGeometry y="120" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-56" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-49" vertex="1">
          <mxGeometry y="128" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-57" value="TipoDocumento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="570" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-58" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-59" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-60" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-61" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-63" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-64" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-57" vertex="1">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-65" value="Anexo" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-67" value="id: Long&lt;br&gt;hash: String&lt;br&gt;extensao: String&lt;br&gt;nome: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-65" vertex="1">
          <mxGeometry y="55" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-65" vertex="1">
          <mxGeometry y="120" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-72" value="salvar()&lt;br&gt;buscar()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-65" vertex="1">
          <mxGeometry y="128" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-73" value="Perfil" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="960" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-75" value="id: Long&lt;br&gt;nome: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-73" vertex="1">
          <mxGeometry y="55" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-73" vertex="1">
          <mxGeometry y="110" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-81" value="PessoaFisica" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1030" width="140" height="103" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-83" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-81" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-81" vertex="1">
          <mxGeometry y="75" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-88" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-81" vertex="1">
          <mxGeometry y="83" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-89" value="StatusSolicitacao" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1360" y="422.5" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-104" value="nome: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-89" vertex="1">
          <mxGeometry y="55" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-103" value="id: Long" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-89" vertex="1">
          <mxGeometry y="75" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-89" vertex="1">
          <mxGeometry y="95" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-105" value="NOVO_AGUARDANDO_PAGAMENTO&lt;br&gt;NOVO&lt;br&gt;EM_PROCESSAMENTO&lt;br&gt;PRONTO_NAO_PAGO&lt;br&gt;PRONTO" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-89" vertex="1">
          <mxGeometry y="103" width="230" height="107" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-41" value="Servico" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-43" value="id: Long&lt;br&gt;nome: String&lt;br&gt;descricao: String&lt;br&gt;valor: double&lt;br&gt;documentosNecessarios: List&amp;lt;Documento&amp;gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-41" vertex="1">
          <mxGeometry y="55" width="270" height="95" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-41" vertex="1">
          <mxGeometry y="150" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-48" value="criar()&lt;br&gt;buscarTodos()&lt;br&gt;buscarPorId()&lt;br&gt;editar()&lt;br&gt;deletar()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-41" vertex="1">
          <mxGeometry y="158" width="270" height="92" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-106" value="QrCode" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="652.5" width="140" height="265" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-107" value="- id: Long&lt;br&gt;- hash: String&lt;br&gt;- base64: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-106" vertex="1">
          <mxGeometry y="55" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-106" vertex="1">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-109" value="+ criar()&lt;br&gt;+ buscarTodos()&lt;br&gt;+ buscarPorId()&lt;br&gt;+ editar()&lt;br&gt;+ deletar()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-106" vertex="1">
          <mxGeometry y="138" width="140" height="127" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-114" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-107" target="3YF5ChhAYqUBghBZb7aw-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="676" as="sourcePoint" />
            <mxPoint x="510" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-115" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="643" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-116" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="708" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-117" value="PessoaJuridica" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1480" y="890" width="140" height="103" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-121" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-117" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-117" vertex="1">
          <mxGeometry y="75" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-124" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-117" vertex="1">
          <mxGeometry y="83" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-125" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-117" target="3YF5ChhAYqUBghBZb7aw-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="820" as="sourcePoint" />
            <mxPoint x="1200" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-126" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-81" target="3YF5ChhAYqUBghBZb7aw-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1310" y="849" as="sourcePoint" />
            <mxPoint x="1190" y="916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-127" value="Funcionario" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1070" y="800" width="140" height="103" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-128" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-127" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-127" vertex="1">
          <mxGeometry y="75" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-130" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-127" vertex="1">
          <mxGeometry y="83" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-131" value="Cliente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="900" y="800" width="140" height="103" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-132" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-131" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-133" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-131" vertex="1">
          <mxGeometry y="75" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-134" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-131" vertex="1">
          <mxGeometry y="83" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-135" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-131" target="3YF5ChhAYqUBghBZb7aw-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="970" y="964" as="sourcePoint" />
            <mxPoint x="910" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-136" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-127" target="3YF5ChhAYqUBghBZb7aw-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1110" y="974" as="sourcePoint" />
            <mxPoint x="1050" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-139" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="975" y="678" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-140" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-141" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1036.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-142" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1115" y="1066.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-143" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-35" target="3YF5ChhAYqUBghBZb7aw-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1080" y="750" as="sourcePoint" />
            <mxPoint x="1240" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-144" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-8" target="3YF5ChhAYqUBghBZb7aw-140" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1320" y="730" as="sourcePoint" />
            <mxPoint x="1210" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-145" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.63;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-8" target="3YF5ChhAYqUBghBZb7aw-127" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1190" y="730" as="sourcePoint" />
            <mxPoint x="1090" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-146" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1135" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-147" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="675" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-149" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-3" target="3YF5ChhAYqUBghBZb7aw-103" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="492" as="sourcePoint" />
            <mxPoint x="1260" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-150" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1325" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-151" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1160" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-152" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-51" target="3YF5ChhAYqUBghBZb7aw-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="910" as="sourcePoint" />
            <mxPoint x="695" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-153" value="Contato" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1320" y="745" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-154" value="id: Long&lt;br&gt;telefone: String&lt;br&gt;whatsapp: String&lt;br&gt;email: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-153" vertex="1">
          <mxGeometry y="55" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3YF5ChhAYqUBghBZb7aw-153" vertex="1">
          <mxGeometry y="120" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-156" value="novo&lt;br&gt;editar&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="3YF5ChhAYqUBghBZb7aw-153" vertex="1">
          <mxGeometry y="128" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-157" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-154" target="3YF5ChhAYqUBghBZb7aw-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1346" y="860" as="sourcePoint" />
            <mxPoint x="1290" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-158" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="978" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-159" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1295" y="848" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-160" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.771;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3YF5ChhAYqUBghBZb7aw-3" target="3YF5ChhAYqUBghBZb7aw-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="494.5" as="sourcePoint" />
            <mxPoint x="430" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-161" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YF5ChhAYqUBghBZb7aw-162" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="900" y="510" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
